# peak-soulmates

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SharedDamage.sln  Soulmates.sln  build.sh
src/SharedDamage/: Plugin.cs  SharedDamage.csproj  thunderstore.toml
src/Soulmates/: Afflictions.cs  Bonk.cs  Colors.cs  Config.cs  ConnectSoulmate.cs  Events.cs  ExtraStamina.cs  Patches.cs  Plugin.cs  Slip.cs  SoulmateNick.cs  SoulmateNumbers.cs  SoulmateText.cs  Soulmates.csproj  Soulmates.sln  SteamComms.cs  Types.cs  Weight.cs  WhoIsMySoulmate.cs  thunderstore.toml
