<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>com.github.Wesmania.Soulmates</AssemblyName>
        <AssemblyTitle>Soulmates</AssemblyTitle>
        <Version>0.1.16</Version>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>/mnt/dane/gentoo-home/igor/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>/mnt/dane/gentoo-home/igor/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>/mnt/dane/gentoo-home/igor/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>/mnt/dane/gentoo-home/igor/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/UnityEngine.PhysicsModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PhotonRealtime">
            <HintPath>/mnt/dane/gentoo-home/igor/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/PhotonRealtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PhotonUnityNetworking">
            <HintPath>/mnt/dane/gentoo-home/igor/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/PhotonUnityNetworking.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Photon3Unity3D">
            <HintPath>/mnt/dane/gentoo-home/igor/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/Photon3Unity3D.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx">
		<HintPath>/mnt/dane/gentoo-home/igor/.local/share/Steam/steamapps/common/PEAK/BepInEx/core/BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>
